{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.7",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.6",
        "sass": "^1.89.2",
        "tailwindcss": "^4.1.11",
        "vite": "^5.0",
        "vue": "^3.2.37"
    }
}
